# JUnitTest

core/: pom.xml
core/src/main/java/entity/: Calculator.java  CalculatorImpl.java  Hero.java  People.java  Test.java  Warrior.java
core/src/main/java/start/: Starter.java
core/src/test/java/entity/: CalculatorImplTest.java  HeroTest.java  PeopleTest.java  StringTest.java  WarriorTest.java  _TestSuite.java
